#############################################################################
# Makefile for building: PearlCalculator
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  PearlCalculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = x86_64-w64-mingw32.static-gcc
CXX           = x86_64-w64-mingw32.static-g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore -Idebug -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        x86_64-w64-mingw32.static-g++
LFLAGS        =        -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/styles/libqwindowsvistastyle.a -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/platforms/libqwindows.a -lwinspool -lwtsapi32 /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5EventDispatcherSupport.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5FontDatabaseSupport.a -ldwrite -ld2d1 /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5ThemeSupport.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5AccessibilitySupport.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5WindowsUIAutomationSupport.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqgif.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqicns.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqico.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqjp2.a -ljasper /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqjpeg.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqmng.a -lmng -llcms2 -lpthread /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqtga.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqtiff.a -ltiff -llzma -ljpeg /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqwbmp.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/libqwebp.a -lwebpmux -lwebpdemux -lwebp /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Widgets.a -luxtheme -ldwmapi /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Gui.a -ld3d11 -ldxgi -ldxguid -lharfbuzz -lcairo -lgobject-2.0 -lfontconfig -lfreetype -lm -lusp10 -lmsimg32 -lpixman-1 -lffi -lexpat -lbz2 -lpng16 -lharfbuzz_too -lfreetype_too -lglib-2.0 -lshlwapi -lpcre -lintl -liconv -lgdi32 -lcomdlg32 -loleaut32 -limm32 /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Core.a -lmpr -luserenv -lversion -lz -lpcre2-16 -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lmingw32 /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libqtmain.a -lshell32 
QMAKE         = /usr/bin/qmake-w64
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/bin/qmake-w64 -install qinstall
QINSTALL_PROGRAM = /usr/bin/qmake-w64 -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		pearl.cpp \
		dest.cpp /home/jasonl/CLionProjects/PearlCalculator1/pearlcalculator_plugin_import.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pearl.o \
		debug/dest.o \
		debug/pearlcalculator_plugin_import.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		pearl.h \
		dest.h main.cpp \
		mainwindow.cpp \
		pearl.cpp \
		dest.cpp
QMAKE_TARGET  = PearlCalculator
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = PearlCalculator.exe
DESTDIR_TARGET = debug/PearlCalculator.exe

####### Build rules

first: all
all: Makefile.Debug  debug/PearlCalculator.exe

debug/PearlCalculator.exe: /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Widgets.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Gui.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Core.a /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug PearlCalculator.pro

qmake_all: FORCE

dist:
	$(ZIP) PearlCalculator.zip $(SOURCES) $(DIST) PearlCalculator.pro /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/qdevice.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/device_config.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/sanitize.conf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/gcc-base.conf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/g++-base.conf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/angle.conf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/windows-vulkan.conf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/g++-win32.conf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/common/windows-desktop.conf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/qconfig.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3danimation.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3danimation_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dcore.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dcore_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dextras.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dextras_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dinput.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dinput_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dlogic.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquick.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquick_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickextras.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickinput.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickrender.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3drender.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3drender_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axbase.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axbase_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axcontainer.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axserver.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axserver_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bluetooth.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_charts.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_charts_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_datavisualization.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_edid_support_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fb_support_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gamepad.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gamepad_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_help.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_help_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_location.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_location_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimedia.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimedia_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_networkauth.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_networkauth_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_nfc.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_nfc_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioning.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioning_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioningquick.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_purchasing.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_purchasing_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmlmodels.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3d.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3d_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3drender.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3dutils.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_remoteobjects.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_repparser.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_repparser_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_script.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_script_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scripttools.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scripttools_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scxml.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scxml_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sensors.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sensors_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialbus.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialbus_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialport.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialport_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_texttospeech.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_theme_support_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uiplugin.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uitools.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uitools_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webchannel.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webchannel_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_websockets.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_websockets_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webview.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webview_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_winextras.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_winextras_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_defaultgeometryloader.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_dsengine.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_gltfgeometryloader.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_gltfsceneexport.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_gltfsceneimport.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_openglrenderer.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qdirect2d.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgif.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qicns.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjp2.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjpeg.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_debugger.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_inspector.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_local.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_messages.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_native.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_nativedebugger.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_preview.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_profiler.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_quickprofiler.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_server.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_tcp.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmng.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qoffscreen.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvg.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvgicon.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtaudio_windows.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtexttospeech_sapi.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtga.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_esri.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_itemsoverlay.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_mapbox.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtiff.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtpassthrucanbus.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtpeakcanbus.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtposition_serialnmea.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensors_generic.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsysteccanbus.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qttinycanbus.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvectorcanbus.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvirtualcanbus.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvirtualkeyboard_hangul.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvirtualkeyboard_openwnn.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvirtualkeyboard_pinyin.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvirtualkeyboard_tcime.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvirtualkeyboard_thai.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvirtualkeyboardplugin.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwbmp.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwebp.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindowsvistastyle.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qxdgdesktopportal.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_scene2d.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_xinputgamepad.pri /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf .qmake.stash /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/toolchain.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/default_post.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qt.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/gc_binaries.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resources_functions.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/resources.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/moc.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/uic.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/qmake_use.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/win32/windows.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/yacc.prf /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/lex.prf PearlCalculator.pro /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/styles/qwindowsvistastyle.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/platforms/qwindows.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qgif.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qicns.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qico.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qjp2.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qjpeg.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qmng.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qtga.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qtiff.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qwbmp.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/plugins/imageformats/qwebp.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Widgets.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Gui.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/Qt5Core.prl /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/qtmain.prl    /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp mainwindow.h pearl.h dest.h  main.cpp mainwindow.cpp pearl.cpp dest.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/pearl.o debug/dest.o debug/pearlcalculator_plugin_import.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) /home/jasonl/CLionProjects/PearlCalculator1/pearlcalculator_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp
	x86_64-w64-mingw32.static-g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -dM -E -o debug/moc_predefs.h /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/QObject \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/QVariant \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qset.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qline.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QLineEdit \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlineedit.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextcursor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextformat.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QRadioButton \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qradiobutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qabstractbutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QPushButton \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qpushbutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QTabWidget \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QScrollArea \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qscrollarea.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qabstractscrollarea.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QSizePolicy \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QStyleFactory \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qstylefactory.h \
		pearl.h \
		mainwindow.h \
		dest.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QVBoxLayout \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qboxlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlayoutitem.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qgridlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QButtonGroup \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qbuttongroup.h \
		debug/moc_predefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/bin/moc
	/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/bin/moc $(DEFINES) --include /home/jasonl/CLionProjects/PearlCalculator1/debug/moc_predefs.h -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/mkspecs/win32-g++ -I/home/jasonl/CLionProjects/PearlCalculator1 -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui -I/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore -I/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/5.5.0/include/c++ -I/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/5.5.0/include/c++/x86_64-w64-mingw32.static -I/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/5.5.0/include/c++/backward -I/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/5.5.0/include -I/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/5.5.0/include-fixed -I/opt/mxe/usr/x86_64-w64-mingw32.static/include mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qline.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qset.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		mainwindow.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/QObject \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/QVariant \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QLineEdit \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlineedit.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextcursor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextformat.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QRadioButton \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qradiobutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qabstractbutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QPushButton \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qpushbutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QTabWidget \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QScrollArea \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qscrollarea.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qabstractscrollarea.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QSizePolicy \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QStyleFactory \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qstylefactory.h \
		pearl.h \
		dest.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QVBoxLayout \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qboxlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlayoutitem.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qgridlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QButtonGroup \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qbuttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QVBoxLayout \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qboxlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlayoutitem.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qgridlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qline.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qset.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		mainwindow.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/QObject \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/QVariant \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QLineEdit \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlineedit.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextcursor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextformat.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QRadioButton \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qradiobutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qabstractbutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QPushButton \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qpushbutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QTabWidget \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QScrollArea \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qscrollarea.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qabstractscrollarea.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QSizePolicy \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QStyleFactory \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qstylefactory.h \
		pearl.h \
		dest.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QButtonGroup \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qbuttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/pearl.o: pearl.cpp pearl.h \
		mainwindow.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/QObject \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/QVariant \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qset.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qline.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QLineEdit \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlineedit.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextcursor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextformat.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QRadioButton \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qradiobutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qabstractbutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QPushButton \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qpushbutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QTabWidget \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QScrollArea \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qscrollarea.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qabstractscrollarea.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QSizePolicy \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QStyleFactory \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qstylefactory.h \
		dest.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QVBoxLayout \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qboxlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qlayoutitem.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qgridlayout.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QButtonGroup \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qbuttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pearl.o pearl.cpp

debug/dest.o: dest.cpp dest.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/QRadioButton \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qradiobutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qabstractbutton.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qline.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qset.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dest.o dest.cpp

debug/pearlcalculator_plugin_import.o: /home/jasonl/CLionProjects/PearlCalculator1/pearlcalculator_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pearlcalculator_plugin_import.o /home/jasonl/CLionProjects/PearlCalculator1/pearlcalculator_plugin_import.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

